# RichText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
glideimagegetter/: build.gradle
htmlcompat/: build.gradle  htmlcompat.aar
htmlcompat/src/main/java/com/pixplicity/htmlcompat/: HtmlToSpannedConverter.java
htmlcompat/src/main/res/values/: attrs.xml
markdown/: build.gradle
markdown/src/main/java/com/zzhoujay/markdown/style/: CodeBlockSpan.java
okhttpimagedownloader/: build.gradle
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: RichText.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: HtmlCodeBlockSpan.java  HtmlTagHandler.java
richtext/src/main/java/com/zzhoujay/richtext/parser/: Html2SpannedParser.java
richtext/src/main/java/com/zzhoujay/richtext/spans/: DumSpan.java  LinespaceSpan.java  RoundedBackgroundSpan.java
